<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the word</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Guess the word</h1>
      <div class="contents">
        <input type="text" class="typing-input" maxlength="1">
        <div class="inputs"></div>

        <div class="details">
          <p class="hint">Hint : <span></span></p>
          <p class="guess-left">Remaining Guesses : <span>10</span></p>
          <p class="wrong-letter">wrong-letter : <span></span></p>
        </div>

        <button class="reset-button">Reset Game</button>
      </div>
    </div>

    <script src="/js/index.js"></script>
    <script src="/js/wordlist.js"></script>
  </body>
</html>
