@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #252839;
}

.wrapper{
    background-color:#ffff ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 450px;
}

.wrapper > h1 {
    font-size: 25px;
    font-weight:500;
    color: #ffc300;
    text-shadow: 1px 2px 5px #ffc300;
    padding: 20px 25px;
    border-bottom: 1px solid #ccc;
}

.wrapper > .contents {
    padding: 25px 25px 30px;
    width: 100%;
}

.wrapper > .contents > .inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.wrapper > .contents > .typing-input{
    opacity: 0;
    z-index: -999;
    position: absolute;
}

.wrapper > .contents > .inputs > input {
    height: 56px;
    width: 57px;
    border-radius: 5px;
    margin: 4px;
    font-size: 24px;
    font-weight: 500;
    background: none;
    text-align: center;
    border: 1px solid red;
    text-transform: uppercase; 
    color: #000000;
    cursor: pointer;
}

.wrapper > .contents > .inputs > input:first-child {
    margin-left: 0px;
}

.wrapper > .contents > .details{
    margin: 20px 0px 25px;
}

.wrapper > .contents >  .details > p {
    font-size: 16px;
    margin-bottom: 10px;
}

.wrapper > .contents > .reset-button{
    width: 100%;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffff;
    font-size: 18px;
    padding: 15px 0;
    border-radius: 5px;
    background: #ffc300;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}

